# farmers-market

./: .gitignore  README.md  User_Stories_Sara_4_5_13_16_17.docx  User_stories.docx
.github/workflows/: discord-notification.yml
FarmersMarket/: pom.xml
FarmersMarket/data/: admins.csv  clients.csv  farmers.csv  instructions.csv  orders.csv  products.csv  techniques.csv
FarmersMarket/src/: module-info.java
FarmersMarket/src/farmersmarket/: Category.java  Client.java  Farmer.java  FarmersMarket.java  Product.java  User.java
FarmersMarket/src/main/java/farmersmarket/: Admin.java  CartItem.java  Category.java  Client.java  Farmer.java  FarmerProduct.java  FarmersMarket.java  Main.java  Order.java  Product.java  QuantityProduct.java  SecurityQuestion.java  User.java  WeightProduct.java
FarmersMarket/src/main/java/farmersmarket/views/: LoginView.java
FarmersMarket/src/test/java/farmersmarket/: Main.java  MainTest.java
code/: .project  HELP.md  pom.xml
code/.metadata/: .lock_info  version.ini
code/.metadata/.mylyn/.taskListIndex/: segments_1
code/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
code/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
code/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
code/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
code/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  Favicons  History  Preferences  Secure Preferences  Web Data
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: 954cf3ef2ee948b8_0
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
code/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
code/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
code/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
code/.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
code/.metadata/.plugins/org.eclipse.swt/EBWebView/component_crx_cache/: metadata.json
code/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
code/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
code/src/main/java/farmersmarket/: Client.java  Farmer.java  FarmerProduct.java  FarmersMarket.java  FarmersMarketApplication.java  Product.java  SecurityQuestion.java  User.java
code/src/main/resources/: application.properties
code/src/test/java/farmersmarket/: FarmersMarketApplicationTests.java
documentation/: Necessidades.docx  User_stories.docx  proj25E2.tex  ~$er_stories.docx
(+5 files in other folders)
